In [1]:
import pandas as pd

In [5]:
from bs4 import BeautifulSoup
import requests

In [7]:
url = 'https://en.wikipedia.org/wiki/Nigerian_naira'

page = requests.get(url)

soup = BeautifulSoup(page.text, 'html')

In [9]:
#EXTRACTING TABLE
soup.find_all('table')[3]

<table class="wikitable sortable mw-collapsible">
<tbody><tr>
<th>Date</th>
<th>₦ per US$
</th>
<th></th>
<th>Date</th>
<th>₦ per US$
</th>
<th></th>
<th>Date</th>
<th>₦ per US$
</th></tr>
<tr>
<td>1972</td>
<td>0.658
</td>
<td></td>
<td>1993</td>
<td>17.30 (21.90 PM)
</td>
<td></td>
<td>2014</td>
<td>170–199
</td></tr>
<tr>
<td>1973</td>
<td>0.658
</td>
<td></td>
<td>1994</td>
<td>22.33 (56.80 PM)
</td>
<td></td>
<td>2015</td>
<td>199–300
</td></tr>
<tr>
<td>1974</td>
<td>0.63
</td>
<td></td>
<td>1995</td>
<td>21.89 (71.70 PM)
</td>
<td></td>
<td>2016</td>
<td>390–489
</td></tr>
<tr>
<td>1975</td>
<td>0.616
</td>
<td></td>
<td>1996</td>
<td>21.89 (84.58 PM)
</td>
<td></td>
<td>2017</td>
<td>333
</td></tr>
<tr>
<td>1976</td>
<td>0.62
</td>
<td></td>
<td>1997</td>
<td>21.89 (84.58 PM)
</td>
<td></td>
<td>2018</td>
<td>360
</td></tr>
<tr>
<td>1977</td>
<td>0.647
</td>
<td></td>
<td>1998</td>
<td>21.89 (84.70 PM)
</td>
<td></td>
<td>2019</td>
<td>305
</td></tr>
<tr>
<td>1978</td>
<td>0.606
</td>
<td></td>
<td>1999</td>
<td>21.89 (88–90 PM)
</td>
<td></td>
<td>2020</td>
<td>361
</td></tr>
<tr>
<td>1979</td>
<td>0.596
</td>
<td></td>
<td>2000</td>
<td>85.98 (105.00 PM)
</td>
<td></td>
<td>2021</td>
<td>399
</td></tr>
<tr>
<td>1980</td>
<td>0.550 (0.900 PM)
</td>
<td></td>
<td>2001</td>
<td>99–106 (104–122 PM)
</td>
<td>
</td>
<td>2022
</td>
<td>423
</td></tr>
<tr>
<td>1981</td>
<td>0.61
</td>
<td></td>
<td>2002</td>
<td>109–113 (122–140 PM)
</td>
<td>
</td>
<td>2024
</td>
<td>1483
</td></tr>
<tr>
<td>1982</td>
<td>0.673
</td>
<td></td>
<td>2003</td>
<td>114–127 (135–137 PM)
</td></tr>
<tr>
<td>1983</td>
<td>0.724
</td>
<td></td>
<td>2004</td>
<td>127–130 (137–144 PM)
</td></tr>
<tr>
<td>1984</td>
<td>0.765
</td>
<td></td>
<td>2005</td>
<td>132–136
</td></tr>
<tr>
<td>1985</td>
<td>0.894 (1.70 PM)
</td>
<td></td>
<td>2006</td>
<td>128.50–131.80
</td></tr>
<tr>
<td>1986</td>
<td>2.02 (3.90 PM)
</td>
<td></td>
<td>2007</td>
<td>120–125
</td></tr>
<tr>
<td>1987</td>
<td>4.02 (5.90 PM)
</td>
<td></td>
<td>2008</td>
<td>115.50–120
</td></tr>
<tr>
<td>1988</td>
<td>4.54 (6.70 PM)
</td>
<td></td>
<td>2009</td>
<td>145–171
</td></tr>
<tr>
<td>1989</td>
<td>7.39 (10.70 PM)
</td>
<td></td>
<td>2010</td>
<td>148.21–154.8
</td></tr>
<tr>
<td>1990</td>
<td>7.39 (10.70 PM)
</td>
<td></td>
<td>2011</td>
<td>151.05–165.1
</td></tr>
<tr>
<td>1991</td>
<td>8.04 (9.30 PM)
</td>
<td></td>
<td>2012</td>
<td>155.09–161.5
</td></tr>
<tr>
<td>1992</td>
<td>9.91
</td>
<td></td>
<td>2013</td>
<td>153.21–162.9
</td></tr></tbody></table>

In [11]:
table=soup.find_all('table')[3]

In [13]:
column_data=table.find_all('tr')
print(column_data)

[<tr>
<th>Date</th>
<th>₦ per US$
</th>
<th></th>
<th>Date</th>
<th>₦ per US$
</th>
<th></th>
<th>Date</th>
<th>₦ per US$
</th></tr>, <tr>
<td>1972</td>
<td>0.658
</td>
<td></td>
<td>1993</td>
<td>17.30 (21.90 PM)
</td>
<td></td>
<td>2014</td>
<td>170–199
</td></tr>, <tr>
<td>1973</td>
<td>0.658
</td>
<td></td>
<td>1994</td>
<td>22.33 (56.80 PM)
</td>
<td></td>
<td>2015</td>
<td>199–300
</td></tr>, <tr>
<td>1974</td>
<td>0.63
</td>
<td></td>
<td>1995</td>
<td>21.89 (71.70 PM)
</td>
<td></td>
<td>2016</td>
<td>390–489
</td></tr>, <tr>
<td>1975</td>
<td>0.616
</td>
<td></td>
<td>1996</td>
<td>21.89 (84.58 PM)
</td>
<td></td>
<td>2017</td>
<td>333
</td></tr>, <tr>
<td>1976</td>
<td>0.62
</td>
<td></td>
<td>1997</td>
<td>21.89 (84.58 PM)
</td>
<td></td>
<td>2018</td>
<td>360
</td></tr>, <tr>
<td>1977</td>
<td>0.647
</td>
<td></td>
<td>1998</td>
<td>21.89 (84.70 PM)
</td>
<td></td>
<td>2019</td>
<td>305
</td></tr>, <tr>
<td>1978</td>
<td>0.606
</td>
<td></td>
<td>1999</td>
<td>21.89 (88–90 PM)
</td>
<td></td>
<td>2020</td>
<td>361
</td></tr>, <tr>
<td>1979</td>
<td>0.596
</td>
<td></td>
<td>2000</td>
<td>85.98 (105.00 PM)
</td>
<td></td>
<td>2021</td>
<td>399
</td></tr>, <tr>
<td>1980</td>
<td>0.550 (0.900 PM)
</td>
<td></td>
<td>2001</td>
<td>99–106 (104–122 PM)
</td>
<td>
</td>
<td>2022
</td>
<td>423
</td></tr>, <tr>
<td>1981</td>
<td>0.61
</td>
<td></td>
<td>2002</td>
<td>109–113 (122–140 PM)
</td>
<td>
</td>
<td>2024
</td>
<td>1483
</td></tr>, <tr>
<td>1982</td>
<td>0.673
</td>
<td></td>
<td>2003</td>
<td>114–127 (135–137 PM)
</td></tr>, <tr>
<td>1983</td>
<td>0.724
</td>
<td></td>
<td>2004</td>
<td>127–130 (137–144 PM)
</td></tr>, <tr>
<td>1984</td>
<td>0.765
</td>
<td></td>
<td>2005</td>
<td>132–136
</td></tr>, <tr>
<td>1985</td>
<td>0.894 (1.70 PM)
</td>
<td></td>
<td>2006</td>
<td>128.50–131.80
</td></tr>, <tr>
<td>1986</td>
<td>2.02 (3.90 PM)
</td>
<td></td>
<td>2007</td>
<td>120–125
</td></tr>, <tr>
<td>1987</td>
<td>4.02 (5.90 PM)
</td>
<td></td>
<td>2008</td>
<td>115.50–120
</td></tr>, <tr>
<td>1988</td>
<td>4.54 (6.70 PM)
</td>
<td></td>
<td>2009</td>
<td>145–171
</td></tr>, <tr>
<td>1989</td>
<td>7.39 (10.70 PM)
</td>
<td></td>
<td>2010</td>
<td>148.21–154.8
</td></tr>, <tr>
<td>1990</td>
<td>7.39 (10.70 PM)
</td>
<td></td>
<td>2011</td>
<td>151.05–165.1
</td></tr>, <tr>
<td>1991</td>
<td>8.04 (9.30 PM)
</td>
<td></td>
<td>2012</td>
<td>155.09–161.5
</td></tr>, <tr>
<td>1992</td>
<td>9.91
</td>
<td></td>
<td>2013</td>
<td>153.21–162.9
</td></tr>]

In [21]:
#EXTRACTING FIRST AND SECOND COLUMN
for row in column_data[1:]:
    row_data = row.find_all('td')[0],row.find_all('td')[1]
    individual_row_data = [data.text.strip() for data in row_data]
    
    print(individual_row_data)

['1972', '0.658']
['1973', '0.658']
['1974', '0.63']
['1975', '0.616']
['1976', '0.62']
['1977', '0.647']
['1978', '0.606']
['1979', '0.596']
['1980', '0.550 (0.900 PM)']
['1981', '0.61']
['1982', '0.673']
['1983', '0.724']
['1984', '0.765']
['1985', '0.894 (1.70 PM)']
['1986', '2.02 (3.90 PM)']
['1987', '4.02 (5.90 PM)']
['1988', '4.54 (6.70 PM)']
['1989', '7.39 (10.70 PM)']
['1990', '7.39 (10.70 PM)']
['1991', '8.04 (9.30 PM)']
['1992', '9.91']

In [23]:
table_val1 = []
for row in column_data[1:]:
    row_data = row.find_all('td')[0],row.find_all('td')[1]
    individual_row_data = [data.text.strip() for data in row_data]
    table_val1.append(individual_row_data)
    
    print(table_val1)

[['1972', '0.658']]
[['1972', '0.658'], ['1973', '0.658']]
[['1972', '0.658'], ['1973', '0.658'], ['1974', '0.63']]
[['1972', '0.658'], ['1973', '0.658'], ['1974', '0.63'], ['1975', '0.616']]
[['1972', '0.658'], ['1973', '0.658'], ['1974', '0.63'], ['1975', '0.616'], ['1976', '0.62']]
[['1972', '0.658'], ['1973', '0.658'], ['1974', '0.63'], ['1975', '0.616'], ['1976', '0.62'], ['1977', '0.647']]
[['1972', '0.658'], ['1973', '0.658'], ['1974', '0.63'], ['1975', '0.616'], ['1976', '0.62'], ['1977', '0.647'], ['1978', '0.606']]
[['1972', '0.658'], ['1973', '0.658'], ['1974', '0.63'], ['1975', '0.616'], ['1976', '0.62'], ['1977', '0.647'], ['1978', '0.606'], ['1979', '0.596']]
[['1972', '0.658'], ['1973', '0.658'], ['1974', '0.63'], ['1975', '0.616'], ['1976', '0.62'], ['1977', '0.647'], ['1978', '0.606'], ['1979', '0.596'], ['1980', '0.550 (0.900 PM)']]
[['1972', '0.658'], ['1973', '0.658'], ['1974', '0.63'], ['1975', '0.616'], ['1976', '0.62'], ['1977', '0.647'], ['1978', '0.606'], ['1979', '0.596'], ['1980', '0.550 (0.900 PM)'], ['1981', '0.61']]
[['1972', '0.658'], ['1973', '0.658'], ['1974', '0.63'], ['1975', '0.616'], ['1976', '0.62'], ['1977', '0.647'], ['1978', '0.606'], ['1979', '0.596'], ['1980', '0.550 (0.900 PM)'], ['1981', '0.61'], ['1982', '0.673']]
[['1972', '0.658'], ['1973', '0.658'], ['1974', '0.63'], ['1975', '0.616'], ['1976', '0.62'], ['1977', '0.647'], ['1978', '0.606'], ['1979', '0.596'], ['1980', '0.550 (0.900 PM)'], ['1981', '0.61'], ['1982', '0.673'], ['1983', '0.724']]
[['1972', '0.658'], ['1973', '0.658'], ['1974', '0.63'], ['1975', '0.616'], ['1976', '0.62'], ['1977', '0.647'], ['1978', '0.606'], ['1979', '0.596'], ['1980', '0.550 (0.900 PM)'], ['1981', '0.61'], ['1982', '0.673'], ['1983', '0.724'], ['1984', '0.765']]
[['1972', '0.658'], ['1973', '0.658'], ['1974', '0.63'], ['1975', '0.616'], ['1976', '0.62'], ['1977', '0.647'], ['1978', '0.606'], ['1979', '0.596'], ['1980', '0.550 (0.900 PM)'], ['1981', '0.61'], ['1982', '0.673'], ['1983', '0.724'], ['1984', '0.765'], ['1985', '0.894 (1.70 PM)']]
[['1972', '0.658'], ['1973', '0.658'], ['1974', '0.63'], ['1975', '0.616'], ['1976', '0.62'], ['1977', '0.647'], ['1978', '0.606'], ['1979', '0.596'], ['1980', '0.550 (0.900 PM)'], ['1981', '0.61'], ['1982', '0.673'], ['1983', '0.724'], ['1984', '0.765'], ['1985', '0.894 (1.70 PM)'], ['1986', '2.02 (3.90 PM)']]
[['1972', '0.658'], ['1973', '0.658'], ['1974', '0.63'], ['1975', '0.616'], ['1976', '0.62'], ['1977', '0.647'], ['1978', '0.606'], ['1979', '0.596'], ['1980', '0.550 (0.900 PM)'], ['1981', '0.61'], ['1982', '0.673'], ['1983', '0.724'], ['1984', '0.765'], ['1985', '0.894 (1.70 PM)'], ['1986', '2.02 (3.90 PM)'], ['1987', '4.02 (5.90 PM)']]
[['1972', '0.658'], ['1973', '0.658'], ['1974', '0.63'], ['1975', '0.616'], ['1976', '0.62'], ['1977', '0.647'], ['1978', '0.606'], ['1979', '0.596'], ['1980', '0.550 (0.900 PM)'], ['1981', '0.61'], ['1982', '0.673'], ['1983', '0.724'], ['1984', '0.765'], ['1985', '0.894 (1.70 PM)'], ['1986', '2.02 (3.90 PM)'], ['1987', '4.02 (5.90 PM)'], ['1988', '4.54 (6.70 PM)']]
[['1972', '0.658'], ['1973', '0.658'], ['1974', '0.63'], ['1975', '0.616'], ['1976', '0.62'], ['1977', '0.647'], ['1978', '0.606'], ['1979', '0.596'], ['1980', '0.550 (0.900 PM)'], ['1981', '0.61'], ['1982', '0.673'], ['1983', '0.724'], ['1984', '0.765'], ['1985', '0.894 (1.70 PM)'], ['1986', '2.02 (3.90 PM)'], ['1987', '4.02 (5.90 PM)'], ['1988', '4.54 (6.70 PM)'], ['1989', '7.39 (10.70 PM)']]
[['1972', '0.658'], ['1973', '0.658'], ['1974', '0.63'], ['1975', '0.616'], ['1976', '0.62'], ['1977', '0.647'], ['1978', '0.606'], ['1979', '0.596'], ['1980', '0.550 (0.900 PM)'], ['1981', '0.61'], ['1982', '0.673'], ['1983', '0.724'], ['1984', '0.765'], ['1985', '0.894 (1.70 PM)'], ['1986', '2.02 (3.90 PM)'], ['1987', '4.02 (5.90 PM)'], ['1988', '4.54 (6.70 PM)'], ['1989', '7.39 (10.70 PM)'], ['1990', '7.39 (10.70 PM)']]
[['1972', '0.658'], ['1973', '0.658'], ['1974', '0.63'], ['1975', '0.616'], ['1976', '0.62'], ['1977', '0.647'], ['1978', '0.606'], ['1979', '0.596'], ['1980', '0.550 (0.900 PM)'], ['1981', '0.61'], ['1982', '0.673'], ['1983', '0.724'], ['1984', '0.765'], ['1985', '0.894 (1.70 PM)'], ['1986', '2.02 (3.90 PM)'], ['1987', '4.02 (5.90 PM)'], ['1988', '4.54 (6.70 PM)'], ['1989', '7.39 (10.70 PM)'], ['1990', '7.39 (10.70 PM)'], ['1991', '8.04 (9.30 PM)']]
[['1972', '0.658'], ['1973', '0.658'], ['1974', '0.63'], ['1975', '0.616'], ['1976', '0.62'], ['1977', '0.647'], ['1978', '0.606'], ['1979', '0.596'], ['1980', '0.550 (0.900 PM)'], ['1981', '0.61'], ['1982', '0.673'], ['1983', '0.724'], ['1984', '0.765'], ['1985', '0.894 (1.70 PM)'], ['1986', '2.02 (3.90 PM)'], ['1987', '4.02 (5.90 PM)'], ['1988', '4.54 (6.70 PM)'], ['1989', '7.39 (10.70 PM)'], ['1990', '7.39 (10.70 PM)'], ['1991', '8.04 (9.30 PM)'], ['1992', '9.91']]

In [25]:
df =pd.DataFrame(table_val1)
df

       0                 1
0   1972             0.658
1   1973             0.658
2   1974              0.63
3   1975             0.616
4   1976              0.62
5   1977             0.647
6   1978             0.606
7   1979             0.596
8   1980  0.550 (0.900 PM)
9   1981              0.61
10  1982             0.673
11  1983             0.724
12  1984             0.765
13  1985   0.894 (1.70 PM)
14  1986    2.02 (3.90 PM)
15  1987    4.02 (5.90 PM)
16  1988    4.54 (6.70 PM)
17  1989   7.39 (10.70 PM)
18  1990   7.39 (10.70 PM)
19  1991    8.04 (9.30 PM)
20  1992              9.91

In [27]:
#EXTRACTING THIRD AND FOURTH COLUMN
for row in column_data[1:]:
    row_data2 = row.find_all('td')[3],row.find_all('td')[4]
    individual_row_data2 = [data.text.strip() for data in row_data2]
    
    print(individual_row_data2)

['1993', '17.30 (21.90 PM)']
['1994', '22.33 (56.80 PM)']
['1995', '21.89 (71.70 PM)']
['1996', '21.89 (84.58 PM)']
['1997', '21.89 (84.58 PM)']
['1998', '21.89 (84.70 PM)']
['1999', '21.89 (88–90 PM)']
['2000', '85.98 (105.00 PM)']
['2001', '99–106 (104–122 PM)']
['2002', '109–113 (122–140 PM)']
['2003', '114–127 (135–137 PM)']
['2004', '127–130 (137–144 PM)']
['2005', '132–136']
['2006', '128.50–131.80']
['2007', '120–125']
['2008', '115.50–120']
['2009', '145–171']
['2010', '148.21–154.8']
['2011', '151.05–165.1']
['2012', '155.09–161.5']
['2013', '153.21–162.9']

In [29]:
table_val2 = []
for row in column_data[1:]:
    row_data2 = row.find_all('td')[3],row.find_all('td')[4]
    individual_row_data2 = [data.text.strip() for data in row_data2]
    table_val2.append(individual_row_data2)
    
    print(table_val2)

[['1993', '17.30 (21.90 PM)']]
[['1993', '17.30 (21.90 PM)'], ['1994', '22.33 (56.80 PM)']]
[['1993', '17.30 (21.90 PM)'], ['1994', '22.33 (56.80 PM)'], ['1995', '21.89 (71.70 PM)']]
[['1993', '17.30 (21.90 PM)'], ['1994', '22.33 (56.80 PM)'], ['1995', '21.89 (71.70 PM)'], ['1996', '21.89 (84.58 PM)']]
[['1993', '17.30 (21.90 PM)'], ['1994', '22.33 (56.80 PM)'], ['1995', '21.89 (71.70 PM)'], ['1996', '21.89 (84.58 PM)'], ['1997', '21.89 (84.58 PM)']]
[['1993', '17.30 (21.90 PM)'], ['1994', '22.33 (56.80 PM)'], ['1995', '21.89 (71.70 PM)'], ['1996', '21.89 (84.58 PM)'], ['1997', '21.89 (84.58 PM)'], ['1998', '21.89 (84.70 PM)']]
[['1993', '17.30 (21.90 PM)'], ['1994', '22.33 (56.80 PM)'], ['1995', '21.89 (71.70 PM)'], ['1996', '21.89 (84.58 PM)'], ['1997', '21.89 (84.58 PM)'], ['1998', '21.89 (84.70 PM)'], ['1999', '21.89 (88–90 PM)']]
[['1993', '17.30 (21.90 PM)'], ['1994', '22.33 (56.80 PM)'], ['1995', '21.89 (71.70 PM)'], ['1996', '21.89 (84.58 PM)'], ['1997', '21.89 (84.58 PM)'], ['1998', '21.89 (84.70 PM)'], ['1999', '21.89 (88–90 PM)'], ['2000', '85.98 (105.00 PM)']]
[['1993', '17.30 (21.90 PM)'], ['1994', '22.33 (56.80 PM)'], ['1995', '21.89 (71.70 PM)'], ['1996', '21.89 (84.58 PM)'], ['1997', '21.89 (84.58 PM)'], ['1998', '21.89 (84.70 PM)'], ['1999', '21.89 (88–90 PM)'], ['2000', '85.98 (105.00 PM)'], ['2001', '99–106 (104–122 PM)']]
[['1993', '17.30 (21.90 PM)'], ['1994', '22.33 (56.80 PM)'], ['1995', '21.89 (71.70 PM)'], ['1996', '21.89 (84.58 PM)'], ['1997', '21.89 (84.58 PM)'], ['1998', '21.89 (84.70 PM)'], ['1999', '21.89 (88–90 PM)'], ['2000', '85.98 (105.00 PM)'], ['2001', '99–106 (104–122 PM)'], ['2002', '109–113 (122–140 PM)']]
[['1993', '17.30 (21.90 PM)'], ['1994', '22.33 (56.80 PM)'], ['1995', '21.89 (71.70 PM)'], ['1996', '21.89 (84.58 PM)'], ['1997', '21.89 (84.58 PM)'], ['1998', '21.89 (84.70 PM)'], ['1999', '21.89 (88–90 PM)'], ['2000', '85.98 (105.00 PM)'], ['2001', '99–106 (104–122 PM)'], ['2002', '109–113 (122–140 PM)'], ['2003', '114–127 (135–137 PM)']]
[['1993', '17.30 (21.90 PM)'], ['1994', '22.33 (56.80 PM)'], ['1995', '21.89 (71.70 PM)'], ['1996', '21.89 (84.58 PM)'], ['1997', '21.89 (84.58 PM)'], ['1998', '21.89 (84.70 PM)'], ['1999', '21.89 (88–90 PM)'], ['2000', '85.98 (105.00 PM)'], ['2001', '99–106 (104–122 PM)'], ['2002', '109–113 (122–140 PM)'], ['2003', '114–127 (135–137 PM)'], ['2004', '127–130 (137–144 PM)']]
[['1993', '17.30 (21.90 PM)'], ['1994', '22.33 (56.80 PM)'], ['1995', '21.89 (71.70 PM)'], ['1996', '21.89 (84.58 PM)'], ['1997', '21.89 (84.58 PM)'], ['1998', '21.89 (84.70 PM)'], ['1999', '21.89 (88–90 PM)'], ['2000', '85.98 (105.00 PM)'], ['2001', '99–106 (104–122 PM)'], ['2002', '109–113 (122–140 PM)'], ['2003', '114–127 (135–137 PM)'], ['2004', '127–130 (137–144 PM)'], ['2005', '132–136']]
[['1993', '17.30 (21.90 PM)'], ['1994', '22.33 (56.80 PM)'], ['1995', '21.89 (71.70 PM)'], ['1996', '21.89 (84.58 PM)'], ['1997', '21.89 (84.58 PM)'], ['1998', '21.89 (84.70 PM)'], ['1999', '21.89 (88–90 PM)'], ['2000', '85.98 (105.00 PM)'], ['2001', '99–106 (104–122 PM)'], ['2002', '109–113 (122–140 PM)'], ['2003', '114–127 (135–137 PM)'], ['2004', '127–130 (137–144 PM)'], ['2005', '132–136'], ['2006', '128.50–131.80']]
[['1993', '17.30 (21.90 PM)'], ['1994', '22.33 (56.80 PM)'], ['1995', '21.89 (71.70 PM)'], ['1996', '21.89 (84.58 PM)'], ['1997', '21.89 (84.58 PM)'], ['1998', '21.89 (84.70 PM)'], ['1999', '21.89 (88–90 PM)'], ['2000', '85.98 (105.00 PM)'], ['2001', '99–106 (104–122 PM)'], ['2002', '109–113 (122–140 PM)'], ['2003', '114–127 (135–137 PM)'], ['2004', '127–130 (137–144 PM)'], ['2005', '132–136'], ['2006', '128.50–131.80'], ['2007', '120–125']]
[['1993', '17.30 (21.90 PM)'], ['1994', '22.33 (56.80 PM)'], ['1995', '21.89 (71.70 PM)'], ['1996', '21.89 (84.58 PM)'], ['1997', '21.89 (84.58 PM)'], ['1998', '21.89 (84.70 PM)'], ['1999', '21.89 (88–90 PM)'], ['2000', '85.98 (105.00 PM)'], ['2001', '99–106 (104–122 PM)'], ['2002', '109–113 (122–140 PM)'], ['2003', '114–127 (135–137 PM)'], ['2004', '127–130 (137–144 PM)'], ['2005', '132–136'], ['2006', '128.50–131.80'], ['2007', '120–125'], ['2008', '115.50–120']]
[['1993', '17.30 (21.90 PM)'], ['1994', '22.33 (56.80 PM)'], ['1995', '21.89 (71.70 PM)'], ['1996', '21.89 (84.58 PM)'], ['1997', '21.89 (84.58 PM)'], ['1998', '21.89 (84.70 PM)'], ['1999', '21.89 (88–90 PM)'], ['2000', '85.98 (105.00 PM)'], ['2001', '99–106 (104–122 PM)'], ['2002', '109–113 (122–140 PM)'], ['2003', '114–127 (135–137 PM)'], ['2004', '127–130 (137–144 PM)'], ['2005', '132–136'], ['2006', '128.50–131.80'], ['2007', '120–125'], ['2008', '115.50–120'], ['2009', '145–171']]
[['1993', '17.30 (21.90 PM)'], ['1994', '22.33 (56.80 PM)'], ['1995', '21.89 (71.70 PM)'], ['1996', '21.89 (84.58 PM)'], ['1997', '21.89 (84.58 PM)'], ['1998', '21.89 (84.70 PM)'], ['1999', '21.89 (88–90 PM)'], ['2000', '85.98 (105.00 PM)'], ['2001', '99–106 (104–122 PM)'], ['2002', '109–113 (122–140 PM)'], ['2003', '114–127 (135–137 PM)'], ['2004', '127–130 (137–144 PM)'], ['2005', '132–136'], ['2006', '128.50–131.80'], ['2007', '120–125'], ['2008', '115.50–120'], ['2009', '145–171'], ['2010', '148.21–154.8']]
[['1993', '17.30 (21.90 PM)'], ['1994', '22.33 (56.80 PM)'], ['1995', '21.89 (71.70 PM)'], ['1996', '21.89 (84.58 PM)'], ['1997', '21.89 (84.58 PM)'], ['1998', '21.89 (84.70 PM)'], ['1999', '21.89 (88–90 PM)'], ['2000', '85.98 (105.00 PM)'], ['2001', '99–106 (104–122 PM)'], ['2002', '109–113 (122–140 PM)'], ['2003', '114–127 (135–137 PM)'], ['2004', '127–130 (137–144 PM)'], ['2005', '132–136'], ['2006', '128.50–131.80'], ['2007', '120–125'], ['2008', '115.50–120'], ['2009', '145–171'], ['2010', '148.21–154.8'], ['2011', '151.05–165.1']]
[['1993', '17.30 (21.90 PM)'], ['1994', '22.33 (56.80 PM)'], ['1995', '21.89 (71.70 PM)'], ['1996', '21.89 (84.58 PM)'], ['1997', '21.89 (84.58 PM)'], ['1998', '21.89 (84.70 PM)'], ['1999', '21.89 (88–90 PM)'], ['2000', '85.98 (105.00 PM)'], ['2001', '99–106 (104–122 PM)'], ['2002', '109–113 (122–140 PM)'], ['2003', '114–127 (135–137 PM)'], ['2004', '127–130 (137–144 PM)'], ['2005', '132–136'], ['2006', '128.50–131.80'], ['2007', '120–125'], ['2008', '115.50–120'], ['2009', '145–171'], ['2010', '148.21–154.8'], ['2011', '151.05–165.1'], ['2012', '155.09–161.5']]
[['1993', '17.30 (21.90 PM)'], ['1994', '22.33 (56.80 PM)'], ['1995', '21.89 (71.70 PM)'], ['1996', '21.89 (84.58 PM)'], ['1997', '21.89 (84.58 PM)'], ['1998', '21.89 (84.70 PM)'], ['1999', '21.89 (88–90 PM)'], ['2000', '85.98 (105.00 PM)'], ['2001', '99–106 (104–122 PM)'], ['2002', '109–113 (122–140 PM)'], ['2003', '114–127 (135–137 PM)'], ['2004', '127–130 (137–144 PM)'], ['2005', '132–136'], ['2006', '128.50–131.80'], ['2007', '120–125'], ['2008', '115.50–120'], ['2009', '145–171'], ['2010', '148.21–154.8'], ['2011', '151.05–165.1'], ['2012', '155.09–161.5'], ['2013', '153.21–162.9']]

In [31]:
df2 =pd.DataFrame(table_val2)
df2

       0                     1
0   1993      17.30 (21.90 PM)
1   1994      22.33 (56.80 PM)
2   1995      21.89 (71.70 PM)
3   1996      21.89 (84.58 PM)
4   1997      21.89 (84.58 PM)
5   1998      21.89 (84.70 PM)
6   1999      21.89 (88–90 PM)
7   2000     85.98 (105.00 PM)
8   2001   99–106 (104–122 PM)
9   2002  109–113 (122–140 PM)
10  2003  114–127 (135–137 PM)
11  2004  127–130 (137–144 PM)
12  2005               132–136
13  2006         128.50–131.80
14  2007               120–125
15  2008            115.50–120
16  2009               145–171
17  2010          148.21–154.8
18  2011          151.05–165.1
19  2012          155.09–161.5
20  2013          153.21–162.9

In [33]:
#EXTRACTING SIXTH AND SEVENTH COLUMN
for row in column_data[1:]:
    row_data3 = row.find_all('td')[6],row.find_all('td')[7]
    individual_row_data3 = [data.text.strip() for data in row_data3]
    
    print(individual_row_data3)

['2014', '170–199']
['2015', '199–300']
['2016', '390–489']
['2017', '333']
['2018', '360']
['2019', '305']
['2020', '361']
['2021', '399']
['2022', '423']
['2024', '1483']

IndexError: list index out of range

In [35]:
table_val3 = []
for row in column_data[1:]:
    row_data3 = row.find_all('td')[6],row.find_all('td')[7]
    individual_row_data3 = [data.text.strip() for data in row_data3]
    table_val3.append(individual_row_data3)
    
    print(table_val3)

[['2014', '170–199']]
[['2014', '170–199'], ['2015', '199–300']]
[['2014', '170–199'], ['2015', '199–300'], ['2016', '390–489']]
[['2014', '170–199'], ['2015', '199–300'], ['2016', '390–489'], ['2017', '333']]
[['2014', '170–199'], ['2015', '199–300'], ['2016', '390–489'], ['2017', '333'], ['2018', '360']]
[['2014', '170–199'], ['2015', '199–300'], ['2016', '390–489'], ['2017', '333'], ['2018', '360'], ['2019', '305']]
[['2014', '170–199'], ['2015', '199–300'], ['2016', '390–489'], ['2017', '333'], ['2018', '360'], ['2019', '305'], ['2020', '361']]
[['2014', '170–199'], ['2015', '199–300'], ['2016', '390–489'], ['2017', '333'], ['2018', '360'], ['2019', '305'], ['2020', '361'], ['2021', '399']]
[['2014', '170–199'], ['2015', '199–300'], ['2016', '390–489'], ['2017', '333'], ['2018', '360'], ['2019', '305'], ['2020', '361'], ['2021', '399'], ['2022', '423']]
[['2014', '170–199'], ['2015', '199–300'], ['2016', '390–489'], ['2017', '333'], ['2018', '360'], ['2019', '305'], ['2020', '361'], ['2021', '399'], ['2022', '423'], ['2024', '1483']]

IndexError: list index out of range

In [37]:
df3 =pd.DataFrame(table_val3)
df3

      0        1
0  2014  170–199
1  2015  199–300
2  2016  390–489
3  2017      333
4  2018      360
5  2019      305
6  2020      361
7  2021      399
8  2022      423
9  2024     1483

In [41]:
#MERGING THE FIRST TABLE AND THE SECOND TABLE
df4= df.merge(df2 , how ='outer')
df4

       0                     1
0   1972                 0.658
1   1973                 0.658
2   1974                  0.63
3   1975                 0.616
4   1976                  0.62
5   1977                 0.647
6   1978                 0.606
7   1979                 0.596
8   1980      0.550 (0.900 PM)
9   1981                  0.61
10  1982                 0.673
11  1983                 0.724
12  1984                 0.765
13  1985       0.894 (1.70 PM)
14  1986        2.02 (3.90 PM)
15  1987        4.02 (5.90 PM)
16  1988        4.54 (6.70 PM)
17  1989       7.39 (10.70 PM)
18  1990       7.39 (10.70 PM)
19  1991        8.04 (9.30 PM)
20  1992                  9.91
21  1993      17.30 (21.90 PM)
22  1994      22.33 (56.80 PM)
23  1995      21.89 (71.70 PM)
24  1996      21.89 (84.58 PM)
25  1997      21.89 (84.58 PM)
26  1998      21.89 (84.70 PM)
27  1999      21.89 (88–90 PM)
28  2000     85.98 (105.00 PM)
29  2001   99–106 (104–122 PM)
30  2002  109–113 (122–140 PM)
31  2003  114–127 (135–137 PM)
32  2004  127–130 (137–144 PM)
33  2005               132–136
34  2006         128.50–131.80
35  2007               120–125
36  2008            115.50–120
37  2009               145–171
38  2010          148.21–154.8
39  2011          151.05–165.1
40  2012          155.09–161.5
41  2013          153.21–162.9

In [45]:
#MERGING THE NEW TABLE TO THE LAST TABLE
df5=df4.merge(df3 , how ='outer')
df5

       0                     1
0   1972                 0.658
1   1973                 0.658
2   1974                  0.63
3   1975                 0.616
4   1976                  0.62
5   1977                 0.647
6   1978                 0.606
7   1979                 0.596
8   1980      0.550 (0.900 PM)
9   1981                  0.61
10  1982                 0.673
11  1983                 0.724
12  1984                 0.765
13  1985       0.894 (1.70 PM)
14  1986        2.02 (3.90 PM)
15  1987        4.02 (5.90 PM)
16  1988        4.54 (6.70 PM)
17  1989       7.39 (10.70 PM)
18  1990       7.39 (10.70 PM)
19  1991        8.04 (9.30 PM)
20  1992                  9.91
21  1993      17.30 (21.90 PM)
22  1994      22.33 (56.80 PM)
23  1995      21.89 (71.70 PM)
24  1996      21.89 (84.58 PM)
25  1997      21.89 (84.58 PM)
26  1998      21.89 (84.70 PM)
27  1999      21.89 (88–90 PM)
28  2000     85.98 (105.00 PM)
29  2001   99–106 (104–122 PM)
30  2002  109–113 (122–140 PM)
31  2003  114–127 (135–137 PM)
32  2004  127–130 (137–144 PM)
33  2005               132–136
34  2006         128.50–131.80
35  2007               120–125
36  2008            115.50–120
37  2009               145–171
38  2010          148.21–154.8
39  2011          151.05–165.1
40  2012          155.09–161.5
41  2013          153.21–162.9
42  2014               170–199
43  2015               199–300
44  2016               390–489
45  2017                   333
46  2018                   360
47  2019                   305
48  2020                   361
49  2021                   399
50  2022                   423
51  2024                  1483

In [47]:
COLUMN_NAME = ['DATE','NAIRA_PER_DOLLARS']

In [49]:
df5.columns = COLUMN_NAME

In [51]:
df5

    DATE     NAIRA_PER_DOLLARS
0   1972                 0.658
1   1973                 0.658
2   1974                  0.63
3   1975                 0.616
4   1976                  0.62
5   1977                 0.647
6   1978                 0.606
7   1979                 0.596
8   1980      0.550 (0.900 PM)
9   1981                  0.61
10  1982                 0.673
11  1983                 0.724
12  1984                 0.765
13  1985       0.894 (1.70 PM)
14  1986        2.02 (3.90 PM)
15  1987        4.02 (5.90 PM)
16  1988        4.54 (6.70 PM)
17  1989       7.39 (10.70 PM)
18  1990       7.39 (10.70 PM)
19  1991        8.04 (9.30 PM)
20  1992                  9.91
21  1993      17.30 (21.90 PM)
22  1994      22.33 (56.80 PM)
23  1995      21.89 (71.70 PM)
24  1996      21.89 (84.58 PM)
25  1997      21.89 (84.58 PM)
26  1998      21.89 (84.70 PM)
27  1999      21.89 (88–90 PM)
28  2000     85.98 (105.00 PM)
29  2001   99–106 (104–122 PM)
30  2002  109–113 (122–140 PM)
31  2003  114–127 (135–137 PM)
32  2004  127–130 (137–144 PM)
33  2005               132–136
34  2006         128.50–131.80
35  2007               120–125
36  2008            115.50–120
37  2009               145–171
38  2010          148.21–154.8
39  2011          151.05–165.1
40  2012          155.09–161.5
41  2013          153.21–162.9
42  2014               170–199
43  2015               199–300
44  2016               390–489
45  2017                   333
46  2018                   360
47  2019                   305
48  2020                   361
49  2021                   399
50  2022                   423
51  2024                  1483